{
  "name": "bolsafamilia",
  "version": "1.0.0",
  "description": "",
  "main": "orientacaoObjetos3.0-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alice Costa",
  "license": "ISC",
  "type":"module"
}
